PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2hlZXBkb2ctOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2WM1LqSwICwpeqS7dYsRxMDnu7QNzdCDlDo5wk7FDx

MONG_URI=mongodb://localhost:27017/your_database_name

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jz56d3bne2vahb5t22b4y4e9


CLOUDINARY_CLOUD_NAME=dbiy823kr
CLOUDINARY_API_KEY=379854419738381
CLOUDINARY_API_SECRET=ljWSIvttc3KgJB_DcandCm341no